package signup;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.Date;

import org.apache.poi.hssf.usermodel.HSSFCell;
import org.apache.poi.hssf.usermodel.HSSFRow;
import org.apache.poi.hssf.usermodel.HSSFSheet;
import org.apache.poi.hssf.usermodel.HSSFWorkbook;
import org.junit.BeforeClass;
import org.openqa.selenium.By;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Keys;
import org.openqa.selenium.NoSuchElementException;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.support.ui.Select;

public class TheTest {
	String testURL = "https://qa6.sf.credit.com/signup/#/main";  // should put in Excel
	String qaRootUrl = "https://qa6.sf.credit.com";       // Additionally should put in Excel
	String newCRC_URL = "https://qa6.sf.credit.com/my-credit-report-card/#/overview";  // line above
	String automatedUID = "012914-2.BARRAS_PEGGY@credit.com";                            // line above
	String uidFieldId = "EMAIL";
	String pidFieldID = "PASSWORDCS";  // This is not a particurlarly good field name !!
	String automatedPID = "password1"; // might be good to have in the excel file
	//String logInBtnClassName = "btn btn-primary-blue track-login-button";
	//String logInBtnClassName = "btn-primary-blue";
	String logInBtnClassName = "btn";
	String xlUserName ="";
	
	
	Date date = new Date();
	SimpleDateFormat formatter = new SimpleDateFormat("MM-dd-yyyy'@'HH-mm-ss");
	Date myDate = new Date();
	String myDateString = formatter.format(myDate);
	String testSourceFile="userLogins.xls";
	String testResultsFile = myDateString +"_RedirectTestResults.xls";  // I may want this to be same as sourceFile
	
	String srcTestData,plannedDestTestData, sourceURL, destURL, redirectedURL; 
	String workSheetName = "LoginUID", resultsWrkSheetName= "TestResults";
/*  String rootSourceURL = null , rootDestURL ;//= "https://www.credit.com", rootDestURL = "https://www.credit.com"; */ 
	String userNameStr = null ,stChrsString = null;
	HSSFRow inputRowRef, outputRow;
	HSSFCell countCell, inputCellRef, sourceCell, plannedDestCell,outputSrcCell,outputDestCell,outputActualCell,outputPassFailCell, /*outputFormulaCell,*/ rootDomainCell;
	HSSFWorkbook workbook,resultsWrkBk;
	HSSFSheet worksheet,resultsWrkSheet;
	int loopCount = 0;
	WebDriver driver = new FirefoxDriver(); 
	
	final int ZERO=0, ONE=1,TWO=2,THREE=3,FOUR=4,FIVE=5, SIX=6, SEVEN=7, EIGHT=8, NINE=9, TEN=10, ELEVEN=11, TWELVE=12;
	final int LCV=0;//FNAME=1,LNAME=2,EMAIL=3,PASSWD=4,ADDR=5, CITY=6, STATE=7, ZIP=8, MONTH=9, DAY=10, YEAR=11, SSN=12;
	String debug = "debug";  // or could ==  "debug"  ;
	
	@BeforeClass
	void getDataAndSetupNewUsers(int debugOn){
		if ( debugOn > 0 ) debug = "debug";
	try {
		FileInputStream fileInputStream = new FileInputStream(testSourceFile);
/*		FileOutputStream fileOut = new FileOutputStream(testResultsFile);      */ // Don't currently need a results file
		workbook = new HSSFWorkbook(fileInputStream);
		resultsWrkBk = new HSSFWorkbook(); 					// Turns out there is no argument necessary !
		worksheet = workbook.getSheet(workSheetName);
		resultsWrkSheet = resultsWrkBk.createSheet("TestWorkSheetString");
	
		inputRowRef = worksheet.getRow(ZERO); 						// zero based, get the first row where I put count of rows in 0th col
		countCell = inputRowRef.getCell( ZERO );  					// zero based get the cell reference where I put the count
		loopCount = (int)  countCell.getNumericCellValue();	// extract the value from the referenced cell
		driver.manage().window().setSize(new Dimension(700, 750));			
		// The following was test steps
		//inputRowRef= worksheet.getRow(FOUR);						// zero based, get the next row 0th col where test domain will be
		//rootDomainCell = inputRow.getCell(ONE);					// zero bases, get the cell reference where the test domain string is
		//rootSourceURL  = rootDomainCell.getStringCellValue();   Was not really a sourceURL  it was a user name !!
		
		// Special case in order to control window SCROLLING !!!
		JavascriptExecutor js = (JavascriptExecutor)driver;
		
		if (debug !=null ) System.out.println("debug: LoopCount = " +loopCount);
		

		//for( int loopVar = 0; loopVar < loopCount ; loopVar++){
		for( int loopVar = 0; loopVar < 1 ; loopVar++){
			driver.get(testURL);  // opens the browser on the URL for Login Dialog
			
			if (debug !=null ) System.out.println("debug: loopvar = " +loopVar);
			
			inputRowRef= worksheet.getRow(loopVar); 
			inputCellRef = inputRowRef.getCell(ONE);
			userNameStr = inputCellRef.getStringCellValue();
			
			if (debug !=null ) System.out.println("debug: The user name is " +userNameStr);
			
			WebElement fNameField = driver.findElement(By.id("FNAME"));
			fNameField.sendKeys(userNameStr);
/*Need Better*/			
/*var name */
/*inputCellRef*/
			inputCellRef = inputRowRef.getCell(TWO);
			userNameStr = inputCellRef.getStringCellValue();
			
			WebElement lNameField = driver.findElement(By.id("LNAME"));
			lNameField.sendKeys(userNameStr);
			
/*Need Better*/			
/*var name */
/*inputCellRef*/
			inputCellRef = inputRowRef.getCell(THREE);
			userNameStr = inputCellRef.getStringCellValue();
			
			WebElement emailField = driver.findElement(By.id("EMAIL"));
			emailField.sendKeys(userNameStr);

			
			
			inputCellRef = inputRowRef.getCell(FOUR);
			userNameStr = inputCellRef.getStringCellValue();
			
			WebElement passwdField1 = driver.findElement(By.id("PASSWORDCS"));
			passwdField1.sendKeys(userNameStr);
			
			
			WebElement passwdField2 = driver.findElement(By.id("PASSWORDCS2"));
			passwdField2.sendKeys(userNameStr);			
		
			
			WebElement nextStepButton = driver.findElement(By.id("submit-to-ufg"));
			nextStepButton.click();
			
			   try { Thread.sleep(2800L); }
			   catch (InterruptedException e)
			   {     e.printStackTrace(); } 
			
				//inputCellRef = inputRowRef.getCell(FIVE);
				//userNameStr = inputCellRef.getStringCellValue();
				
			   /* tmpAddrField because of it's an unusual use case       */
				WebElement tmpAddrField = driver.findElement(By.id("ADDR"));
				tmpAddrField.sendKeys("000000000");
				
				   try { Thread.sleep(1000L); }
				   catch (InterruptedException e)
				   {     e.printStackTrace(); } 	
				
				String mySelAllStr = Keys.chord(Keys.CONTROL, "a");
				tmpAddrField.sendKeys(mySelAllStr);
				   
				   
				   try { Thread.sleep(1500L); }
				   catch (InterruptedException e)
				   {     e.printStackTrace(); }		   
				
				mySelAllStr = Keys.chord(Keys.CONTROL, "x");
				tmpAddrField.sendKeys(mySelAllStr);
				
				   try { Thread.sleep(1500L); }
				   catch (InterruptedException e)
				   {     e.printStackTrace(); } 
				
					   
/*necessary ?*/ inputCellRef = inputRowRef.getCell(TWELVE);
/*necessary ?*/ userNameStr = inputCellRef.getStringCellValue();
				System.out.println("SSN value " +userNameStr);
				WebElement ssnField = driver.findElement(By.id("SSN"));	
				mySelAllStr = Keys.chord(Keys.CONTROL, "v");
				ssnField.sendKeys(mySelAllStr);
				
				   try { Thread.sleep(1500L); }
				   catch (InterruptedException e)
				   {     e.printStackTrace(); }
				   
				   
					inputCellRef = inputRowRef.getCell(FIVE);
					userNameStr = inputCellRef.getStringCellValue();
					
				WebElement addrField = driver.findElement(By.id("ADDR"));
				addrField.sendKeys(userNameStr);				   
				   
				   
				inputCellRef = inputRowRef.getCell(SIX);
				userNameStr = inputCellRef.getStringCellValue();
				
				WebElement cityField = driver.findElement(By.id("CITY"));
				cityField.sendKeys(userNameStr);		
			
				   try { Thread.sleep(1000L); }
				   catch (InterruptedException e)
				   {     e.printStackTrace(); }	
				
				inputCellRef = inputRowRef.getCell(SEVEN);
				userNameStr = inputCellRef.getStringCellValue();
				
				//WebElement stateField = driver.findElement(By.id("STATE"));
				//stateField.sendKeys("California");
				Select dropDownAccessor = new Select(driver.findElement(By.id("STATE")));
				dropDownAccessor.selectByValue("7");     //do we still scroll off the screen
				
				   try { Thread.sleep(1500L); }
				   catch (InterruptedException e)
				   {     e.printStackTrace(); }				
				
//js.executeScript("window.scrollTo(0,Math.max(document.documentElement.scrollHeight," + "document.body.scrollHeight,document.documentElement.clientHeight));");			
				   js.executeScript("window.scrollTo(0,0);");
		
				   try { Thread.sleep(9000L); }
				   catch (InterruptedException e)
				   {     e.printStackTrace(); }				

				   
				   
				inputCellRef = inputRowRef.getCell(EIGHT);
				inputCellRef.setCellType(1);
				userNameStr = inputCellRef.getStringCellValue();
				
				WebElement zipField = driver.findElement(By.id("ZIPCODE"));
				zipField.sendKeys(userNameStr);				
				
				   try { Thread.sleep(1000L); }
				   catch (InterruptedException e)
				   {     e.printStackTrace(); }	
				
				
				inputCellRef = inputRowRef.getCell(ELEVEN);
				inputCellRef.setCellType(1);
				userNameStr = inputCellRef.getStringCellValue();
				
				WebElement dobYrField = driver.findElement(By.id("DOBYEAR"));
				dobYrField.sendKeys(userNameStr);	
				
				   try { Thread.sleep(1000L); }
				   catch (InterruptedException e)
				   {     e.printStackTrace(); }	
				
			
				
				inputCellRef = inputRowRef.getCell(NINE);
				userNameStr = inputCellRef.getStringCellValue();	//   DOBMONTH
				
				dropDownAccessor = new Select(driver.findElement(By.id("DOBMONTH")));
				dropDownAccessor.selectByVisibleText(userNameStr);
				
				   try { Thread.sleep(1000L); }
				   catch (InterruptedException e)
				   {     e.printStackTrace(); }	
				
				/* The following value is number.  for now just hard code the number  */
				inputCellRef = inputRowRef.getCell(TEN);
				userNameStr = inputCellRef.getStringCellValue();	//   DOBMONTH
				
				dropDownAccessor = new Select(driver.findElement(By.id("DOBDAY")));
				dropDownAccessor.selectByValue(userNameStr);   //selectByVisibleText("3");
				
				   try { Thread.sleep(1000L); }
				   catch (InterruptedException e)
				   {     e.printStackTrace(); }	
				   
			//?? ssnField = driver.findElement(By.id("SSN")); 
				   // why is this right here ??
			
			
			
	/*		//SignupFormPage2 
			//WebElement temp4AuthCkBox = driver.findElement(By.id("SignupFormPage2"));
			WebElement temp4AuthCkBox = driver.findElement(By.className("checkbox"));
			//temp4AuthCkBox.sendKeys(Keys.TAB);
			temp4AuthCkBox.click();
			
			temp4AuthCkBox.sendKeys(Keys.SPACE);		
	*/

				   try { Thread.sleep(3500L); }
				   catch (InterruptedException e)
				   {     e.printStackTrace(); }	
				   
				   
			WebElement authCheckBox = driver.findElement(By.id("CREDIT_PULL_AUTHORIZATION")); 
			authCheckBox.click();	   
				   
			WebElement submitToUFGButton = driver.findElement(By.id("submit-to-ufg"));
			submitToUFGButton.click();
			
			   try { Thread.sleep(3500L); }
			   catch (InterruptedException e)
			   {     e.printStackTrace(); }	
				
			// Now we need to wait until the page completes
			//boolean enrollSuccessful = false;
			boolean goodConditionA = false, goodConditionB = false;
			String urlTest = null;
			while (true){
				
				   try { Thread.sleep(1000L); }
				   catch (InterruptedException e)
				   {     e.printStackTrace(); }	
				
				urlTest = driver.getCurrentUrl();
				//urlTest.equals("");
				if (urlTest.contains("/signup/#/page2")){
					System.out.println("We got to URL with /signup/#/page2" );
					goodConditionA = true;
				}
				else
				{System.out.println("no /signup/#/page2  yet");    }
				
				if (urlTest.contains("member/match/dashboard.jsp#col1")){
					System.out.println("We got to the final destination");
					goodConditionB = true ;
					break;
				}
				else
				{ System.out.println("no dashboard.jsp#col1  yet");  }
			}
			
			System.out.println("Broke out");
			
			//https://qa6.sf.credit.com/signup/#/page2
			
			// https://qa6.sf.credit.com/member/match/dashboard.jsp#col1
			//id="crc_title" 
			//id="score_num"
			
			//Failure problem at this 
			//https://qa6.sf.credit.com/identity_verification/error/new/error.jsp?DEST=MATCH_CREDIT
//		
//		WebElement login = driver.findElement(By.id(uidFieldId));
//		login.sendKeys(userNameStr);
//		
//		WebElement password = driver.findElement(By.id(pidFieldID));
//		password.sendKeys(automatedPID);
//		
//		WebElement loginButton = null;
//		
//		loginButton = driver.findElement(By.id("Login_execute"));
//		
//		loginButton.click();
//		System.out.println("LoginButton Clicked");
//		
//	
//		WebElement gradePayHist = null ;
//		String letterGrade = null ;
//		if (debug !=null ) System.out.println("just set gradePayHist to NULL, printing value next line.");
//		if (debug !=null ) System.out.println(gradePayHist);
//		for (int x = 1; x< 200; x++ ){ 
//			  try { gradePayHist = driver.findElement(By.id("grade-payment-history"));
//			        if (gradePayHist == null){
//			        	if (debug !=null ) System.out.println("gradePayHist var still Null in Loop right after trying to get VAL");
//			        }
//			        else
//			        { if (debug !=null ) System.out.println("Right after assignment gradePayHist has a VAL");
//			          if (debug !=null ) System.out.println(gradePayHist);
//			        }
//			   		// System.out.println("FINISHED: inside for( inside Try findElement-ByID(grade pay history)))");
//			  } // end try
//			  catch (NoSuchElementException e){
//			   		//System.out.println("NoSuchElementException caught, continuing..." +x);
//				  if (debug !=null ) System.out.println("NoSuchElementException caught, breaking inner..." +x);
//			   		//continue;  // I may want to exit the loop righ here
//				    break ;
//			  } // end catch
//			  catch (NullPointerException e) {
//				  if (debug !=null )  System.out.println("Null pointer exception:  Thin Report.  Bail out");
//				   continue;
//			  }
//			   
//			  letterGrade =  gradePayHist.getText();	
//			  if (debug !=null ) System.out.println("lettergrade check outside TRY-CATCH Block: value currently is: " +letterGrade);
//			  
//			   if (letterGrade.equals("")){
//				   if (debug !=null ) System.out.println("Inside test if letterGrade == nothing ");
//				   //System.out.println("sleep some portion of sec");
//				   try { Thread.sleep(75L); if (debug !=null ) System.out.println("sleeping for 75 milis");} /* Sleep in Miliseconds */
//				    catch (InterruptedException e){
//						e.printStackTrace(); } 
//			   } // end if
//			   else
//			   {	if (debug !=null ) System.out.println("breaking out, and X = " +x);
//				   	break;
//			   }
//			   //System.out.println("end of loop " +x);
//		       
//		   }// end for
//		if (debug !=null ) System.out.println("AfterBreakingOut");
//		if (debug !=null ) System.out.println(gradePayHist);
//		
//		
//		if (gradePayHist == null){
//			if (debug !=null ){
//				System.out.println("We still don't have the grades");
//				System.out.println("I need to breakout with a 'continue', and get the next user");
//				System.out.println("should also cleanup and log out");
//			}
//			driver.get("https://qa6.sf.credit.com/logoutUser");
//			if (debug !=null ) System.out.println("just Logged Out.  Now continuing");
//			continue ;
//		}
//			
//		System.out.println("The Pay History grade is "+letterGrade);
//	   
//		WebElement gradeDebtUsaget = driver.findElement(By.id("grade-debt-usage"));
//		letterGrade =  gradeDebtUsaget.getText();
//	   	System.out.println("The Debt Usage grade is "+letterGrade);
//	   
//	   	WebElement gradeCreditAge = driver.findElement(By.id("grade-credit-age"));
//	   	letterGrade =  gradeCreditAge.getText();
//	   	System.out.println("The Credit Age grade is "+letterGrade);
//	   
//	   	WebElement gradeAccountMix = driver.findElement(By.id("grade-account-mix"));
//	   	letterGrade =  gradeAccountMix.getText();
//	   	System.out.println("The Account Mix grade is "+letterGrade);   
//	   
//	   	WebElement gradeCreditIng = driver.findElement(By.id("grade-credit-inquiries"));
//	   	letterGrade =  gradeCreditIng.getText();
//	   	System.out.println("The Inquiries grade is "+letterGrade); 
	   

		driver.get("https://qa6.sf.credit.com/logoutUser");  
	
		}// end of LoopCount For Loop
		driver.close(); 	
		
	} catch (FileNotFoundException e) {
		e.printStackTrace();
	} catch (IOException e) {
		e.printStackTrace();
	}
	}
		
		
		
	}
	
	

