XXX_TmpTicket_place
1/13/16 I think I will deprecate this

--------------------------------------------------------------------------------------------------

Ok,
going through     MPAY-396
Testing negative numbers.
Steps:
	•	I had successfully navigated 0.001 fail 
	•	removing a zero tabbing out with 0.01 being valid.
	•	I then moved back to the amount field 
	◦	I entered -6 and hit return
	◦	It Took 0.01   
So whatÕs going on is that the work flow is
enter valid amount, Submit button activate
Go back and make amount invalid, but submit is still active
act on active button return , click and it takes the older valid amount.

Any time the form is re edited after the submit button become valid should invalidate the form.

----------------------------------------------------------------------------------------------------


