[playlist]
numberofentries=3
File1=http://xstream1.somafm.com:8504
Title1=SomaFM: Illinois Street Lounge (#1 130k aac): Classic bachelor pad, playful exotica and vintage music of tomorrow.
Length1=-1
File2=http://uwstream3.somafm.com:8504
Title2=SomaFM: Illinois Street Lounge (#2 130k aac): Classic bachelor pad, playful exotica and vintage music of tomorrow.
Length2=-1
File3=http://uwstream2.somafm.com:8504
Title3=SomaFM: Illinois Street Lounge (#3 130k aac): Classic bachelor pad, playful exotica and vintage music of tomorrow.
Length3=-1
Version=2
