[playlist]
numberofentries=3
File1=http://188.165.56.222:8880
Title1=(#1 - 59/2500) ZenRadio.FM: ZenRadio.FM(tm) - Official Zen Radio - Ambient Alternative Zen Relaxation World Classic
Length1=-1
File2=http://188.165.56.222:8900
Title2=(#2 - 13/500) ZenRadio.FM: ZenRadio.FM(tm) - Official Zen Radio - Ambient Alternative Zen Relaxation World Classic
Length2=-1
File3=http://188.165.56.222:8800
Title3=(#3 - 190/500) ZenRadio.FM: ZenRadio.FM(tm) - Official Zen Radio - Ambient Alternative Zen Relaxation World Classic
Length3=-1
Version=2
