{
  "name": "DD_POC",
  "shortName": "demonstration",
  "version": "0.0.1",
  "engines": {
    "node": "4.2.6"
  },
  "description": "Delta Dental Customer Experience Proof of concept",
  "license": "none",
  "readme": "",
  "scripts": {
    "****************************Build****************************": "",
    "build": "gulp build",
    "clean": "gulp clean",
    "generateJasmineReport": "gulp generateJasmineReport",
    "****************************Unit Tests****************************": "",
    "tdd": "gulp tdd",
    "test": "gulp test && gulp copyConfig --env=mock && npm run mock-protractor",
    "unittest": "gulp test --browsers=Chrome",
    "coverage": "gulp test --withCoverage --browsers=Chrome",
    "coverage-remote": "gulp test --withCoverage",
    "****************************Integration Tests****************************": "",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor",
    "premock-protractor": "npm run preprotractor",
    "****************************Tools****************************": "",
    "mock-server": "npm run update-web-core-ui && node ./mock-server",
    "start": "http-server -p 9000 -c-1 -o http://localhost/murano/",
    "watch": "gulp watch",
    "****************************Deployment****************************": ""
  },
  "devDependencies": {
    "angular-i18n": "1.5.8",
    "angular-mocks": "1.5.0",
    "babel-core": "6.18.2",
    "babel-plugin-__coverage__": "11.0.0",
    "babel-preset-es2015": "6.18.0",
    "babelify": "7.3.0",
    "bluebird": "3.4.6",
    "browserify": "13.1.1",
    "browserify-istanbul": "2.0.0",
    "browserstack-local": "1.2.0",
    "cheerio": "0.22.0",
    "csv": "1.1.0",
    "csv-parse": "1.1.7",
    "del": "2.2.2",
    "diff": "3.0.1",
    "exorcist": "0.4.0",
    "express": "4.14.0",
    "gulp": "git+https://git@github.com/gulpjs/gulp.git#4.0",
    "gulp-angular-templatecache": "2.0.0",
    "gulp-autoprefixer": "3.1.1",
    "gulp-concat": "2.6.0",
    "gulp-eslint": "3.0.1",
    "gulp-git": "1.12.0",
    "gulp-inline-image": "1.0.0",
    "gulp-jscs": "4.0.0",
    "gulp-minify": "0.0.14",
    "gulp-mustache": "2.3.0",
    "gulp-remote-src": "0.4.1",
    "gulp-rename": "1.2.2",
    "gulp-rev": "7.1.2",
    "gulp-rev-delete-original": "0.2.2",
    "gulp-rev-replace": "0.4.3",
    "gulp-sass": "2.3.2",
    "gulp-shell": "0.5.2",
    "gulp-sort": "2.0.0",
    "gulp-util": "3.0.7",
    "http-server": "0.9.0",
    "istanbul": "0.4.5",
    "jasmine-core": "2.5.2",
    "jasmine-reporters": "2.2.0",
    "jasmine-spec-reporter": "2.7.0",
    "jasmine-xml2html-converter": "0.0.2",
    "jquery": "3.1.1",
    "jshint": "2.9.4",
    "jshint-stylish": "2.2.1",
    "json2csv": "3.7.1",
    "karma": "1.3.0",
    "karma-browserify": "5.1.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-jasmine": "1.0.2",
    "karma-junit-reporter": "1.1.0",
    "karma-mocha": "1.3.0",
    "karma-mocha-reporter": "2.2.0",
    "karma-ng-html2js-preprocessor": "1.0.0",
    "karma-safari-launcher": "1.0.0",
    "karma-webdriver-launcher": "1.0.4",
    "lodash": "4.16.6",
    "log4js": "0.6.38",
    "merge2": "1.0.2",
    "minifyify": "7.3.4",
    "minimist": "1.2.0",
    "mocha": "3.1.2",
    "moment-timezone": "0.5.7",
    "node-sass": "3.10.1",
    "oracledb": "1.11.0",
    "pretty-hrtime": "1.0.2",
    "protractor": "4.0.10",
    "protractor-jasmine2-html-reporter": "0.0.6",
    "shelljs": "0.7.5",
    "uglifyify": "3.0.4",
    "unirest": "0.5.1",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.7.0",
    "webdriver-manager": "10.2.6",
    "xml2js": "0.4.17"
  }
}
