General Notes
----------------------------------------------------------------------------------------------------

pulled from 
http://stash.dev.svbank.com/projects/API/repos/engdocs/browse/principles/testing.md
Testing at Standard Treasury

There are multiple types of tests recognized by our engineering organization.
Unit: Fast tests that cover a specific method or function. Sockets not allowed, heavy use of mock
Functional: that combine multiple classes or systems. Single process, mocked bank backend, queries database
Integration: Tests that depend on external processes, Multi-process, no mocks, synchronization required. Typically this runs on a specialized cluster.
Simulation: Simulation tests run expensive tests under varying degrees of load and realistic use patterns using a probabilistic load use case generator.




6/20/16
Business Insider
http://www.businessinsider.com/jpmorgan-10-books-this-summer-2016-6

The Third Wave
Steve Case (AOL )

Originals: how non-conformists move the world
Adam Grant

Grit: the power of passion and perseverance
Angela duckworth

Map: Exploring the world
Paaidon Editors

From Solk to Silicon; The story of Golobalizaiotn

The Sleep Revolution
Arianna Huffington


2/19/16
Late:  Turns out this didnÕt work:  So, I did sysPrefs Dock: Automatically hide dock
Keeping the Dock on one screen in a multiple monitor system.
google: mac multipe monitors dock moves
http://superuser.com/questions/665004/how-do-you-prevent-the-dock-from-switching-monitors-in-osx-mavericks
$ defaults write com.apple.Dock position-immutable -bool yes then, just do a $ killall Dock to reset


2/17/16

2/11 or 2/12  Very interesting.  I pulled all of them.
I also hacked the maze app creating 80x80 matrix.
did that in two places . html and in Js.  it just worked.
Microsoft Demos
github.com/MicrosoftEdge/Demos


1/20/16
Notes live at 
~/Library/Containers/com.apple.Notes/Data/Library/Notes
----------------------------------------------------------------------------------------------------
1/14/16
Continued work on MPAY-822 Story 

Intelli J installed
MPAY-820  Passed
Needed Vishal to deploy to QA


----------------------------------------------------------------------------------------------------
1/13/16
So after admin rights I installed Java, Eclipse, VBox
Now this morning I downloaded the MS IE [9,10,10] Win7 VMs
so that I can run IE for testing.

Eric sent me in SLACK  on 1/6/16 a link to 

http://osxdaily.com/2011/09/04/internet-explorer-for-mac-ie7-ie8-ie-9-free/

giving me complete access to lotsÉ.

Back to use of the VMs
Notes: the admin password for all of the IE VMs is ÒPassword1Ó

----------------------------------------------------------------------------------------------------
1/12/16
Admin Rights for the mac were granted by
Alen Swartz
Lead, End User Services
aswartz@svb.com
T  408 654 7239 
M 408 687 3246

UID / PID simply had their creds elevated to sudo status.
nothing different for me. Just added ability.

----------------------------------------------------------------------------------------------------
Note:  1/8/16
Confluence:  Remember there are 2 Murano spaces

https://qa4.svbconnect.com/auth/

usser adbrain_all    passwd     newpas1*

actor childhood restaurant

then paste on /payment 
Note:  not going to https

----------------------------------------------------------------------------------------------------
1/5/16


Placed this help desk ticket to get started with Good uid / pid in order to download the VPN app

Order Placed: 01-04-2016 14:57:43   
Request Number:  REQ0180633   

Bookmark request
https://svb.service-now.com/nav_to.do?uri=com.glideapp.servicecatalog_checkout_view.do?v=1%26sysparm_sys_id=8e2f7fb44fbc9a8027a3ab99f110c736%26sysparm_catalog=e0d08b13c3330100c8b837659bba8fb4%26sysparm_catalog_view=catalog_default


Estimated Delivery Date of Complete Order: 01-09-2016  

----------------------------------------------------------------------------------------------------
Nothing yet. 
I am expected in SF later today.

matkinson2@svb.com


SVB Help Desk Support
408 654 7444

