General Tips
Started 6/15/16

MAC: Enable UTF-8 keyboard entry - Looking for Unicode Hex Input
SysPrefs: Keyboard: InputSources: ->
Click the + sign: Scroll to the bottom on the left ->
Pick Others: On the right will ( should ) appear Unicode Hex Input: Select it ÔAddÕ:  Now it shows on the left
as a keyboard you can select.  
with option key held down, then d, 8, 3, d, d, c, a, 9
should create a little smilyface Pile-of-Poo Character

Gherkin Syntax
http://docs.behat.org/en/v3.0/guides/1.gherkin.html

Save Chrome UID/PID via javascript

javascript:(function(){var%20ac,c,f,fa,fe,fea,x,y,z;ac="autocomplete";c=0;f=document.forms;for(x=0;x<f.length;x++){fa=f[x].attributes;for(y=0;y<fa.length;y++){if(fa[y].name.toLowerCase()==ac){fa[y].value="on";c++;}}fe=f[x].elements;for(y=0;y<fe.length;y++){fea=fe[y].attributes;for(z=0;z<fea.length;z++){if(fea[z].name.toLowerCase()==ac){fea[z].value="on";c++;}}}}alert("Enabled%20'"+ac+"'%20on%20"+c+"%20objects.");})();
----------------------------------
This came from 
http://www.howtogeek.com/62980/how-to-force-your-browser-to-remember-passwords/

Change Mac Screen shot output format permanently
http://unix.stackexchange.com/questions/47407/cat-line-x-to-line-y-on-a-huge-file


SVB HelpDesk INternal  47444 Phone number  can from sf
