IN_Work



4/7/16 I need a Note to capture Regression Automation

4/4/16 Starting entry into the Service Api Layer test investigation.  This may become itÕs own note.



2/9/16 This is not an ongoing list.  
Add and delete

--------------------------------------------------------------------------------
What do I want in a current Work Repo ???
sounds - Done
Images - Done
dotfiles - Done
notes - Open
sourceCode_MarkDev - Open
???
???
???


Cleanup 889

2/9/16 Story review Sprint 14

Books Opened:

2/8/16:
Learning PHP MySQL & JavaScript
JavaScript & AJAX for Dummies
Javaotes6.pdf  David J. Eck
















