Jira Notes Searches 


NOTE: Sprint Workflow w.r.t the Jira Test Framework.
<<< I need to go over this with Eric.  >>>

Beginning of every sprint I need to make an execution and tie it to the sprint.
That way we can mark the tests as executed against the sprint  and later in a regression
make another regression_Execution and capture running the tests again.

 
--------------------------------------------------------------------------------
1/19/16 
Jira query: project = MPAY and Sprint = "Sprint 12" And Status = Closed
	conversely
Jira query: project = MPAY and Sprint = "Sprint 12" And Status != Closed


--------------------------------------------------------------------------------
before
1/16/16
Jira query  project = MPAY AND type = Bug and status = Closed
