MathProblem EratosthenesSiev



    var isPrime = function(n) {
      if (n < 2) { 
        return false; 
      }
 
      for (var i = 2; i <= Math.sqrt(n); i++) {
        if (n % i == 0) {
          return false;
        }
      }
      return true;
    };



is 61 prime
(56)^1/2 is = 7

if (56 % 2 == 0) {
if (56 % 3 == 0) {
if (56 % 4 == 0) {
if (56 % 5 == 0) {
if (56 % 6 == 0) {
if (56 % 7 == 0) {
=================  
is 61 prime
(57)^1/2 is = 7

if (57 % 2 == 0) {
if (57 % 3 == 0) {
if (57 % 4 == 0) {
if (57 % 5 == 0) {
if (57 % 6 == 0) {
if (57 % 7 == 0) {
================= 

is 61 prime
(58)^1/2 is = 7

if (58 % 2 == 0) {
if (58 % 3 == 0) {
if (58 % 4 == 0) {
if (58 % 5 == 0) {
if (58 % 6 == 0) {
if (58 % 7 == 0) {
================= 

is 61 prime
(59)^1/2 is = 7

if (59 % 2 == 0) {
if (59 % 3 == 0) {
if (59 % 4 == 0) {
if (59 % 5 == 0) {
if (59 % 6 == 0) {
if (59 % 7 == 0) {
=================  is Prime

is 61 prime
(60)^1/2 is = 7

if (61 % 2 == 0) {
if (61 % 3 == 0) {
if (61 % 4 == 0) {
if (61 % 5 == 0) {
if (61 % 6 == 0) {
if (61 % 7 == 0) {
=================  

is 61 prime
(61)^1/2 is = 7

if (61 % 2 == 0) {no
if (61 % 3 == 0) {no
if (61 % 4 == 0) {no
if (61 % 5 == 0) {no
if (61 % 6 == 0) {no
if (61 % 7 == 0) {no 
=================  is Prime

is 62 prime
(62)^1/2 is = 7

if (62 % 2 == 0) {31
if (62 % 3 == 0) {
if (62 % 4 == 0) {
if (62 % 5 == 0) {
if (62 % 6 == 0) {
if (62 % 7 == 0) {
=================  Not Prime

is 63 prime
(63)^1/2 is =  7

if (63 % 2 == 0) {
if (63 % 3 == 0) {21
if (63 % 4 == 0) {
if (63 % 5 == 0) {
if (63 % 6 == 0) {
if (63 % 7 == 0) {
================= Not Prime


is 64 prime
(64)^1/2 is = 8

if (64 % 2 == 0) {no
if (64 % 3 == 0) {no
if (64 % 4 == 0) {no
if (64 % 5 == 0) {no
if (64 % 6 == 0) {no
if (64 % 7 == 0) {no
if (64 % 8 == 0) {8
================= Not Prime

is 65 prime
(65)^1/2  is nearly (64)^1/2 = 8

if (65 % 2 == 0) {no
if (65 % 3 == 0) {no
if (65 % 4 == 0) {no
if (65 % 5 == 0) {13
if (65 % 6 == 0) {no
if (65 % 7 == 0) {no
if (65 % 8 == 0) {no
================= Not Prime
