Work Hours







5/16/16
5/17/16
5/18/16
5/19/16
5/20/16


5/9/16
5/10/16
5/11/16
5/12/16
5/13/16

5/2/16
5/3/16
5/4/16
5/5/16
5/6/16


4/25/16 9:30 - 9:00
4/26/16 8:30 - 9:00
4/27/16 9:30 - 6:30 ??  7:30 ??
4/28/16
4/29/16



4/18/16	9:00 - 9:00 8 - 3.5
4/19/16 1:00 - 9:00 8
4/20/16 9:30 - 7:30 8.0 +2.0
4/21/16 8:30 - 7:30 8.0 +2.5
4/22/16 9:30 - 7:30 8.0 +2.0


-------------------------------------------

4/11/16 8:00 - 12:00   4:00
4/12/16 8:00 - 8:30    11:00
4/13/16 9:00 - 9:00    11:00
4/14/16 8:15 - 7:45    11:00     
4/15/16 out


4/4/16  9:00  -  5:30
4/5/16  10:00 -  6:30
4/6/16  9:30  -  5:30
4/7/16  9:00  -  5:30
4/8/16  9:00  -  5:30

--------------------------------------------

3/28/16 9:00 - 5:30
3/29/16 8:30 - 5:30
3/30/16 9:30 - 6:30
3/31/16 8:30 - 5:00
4/1/16  9:00 - 5:30


3/21/16 9:00 - 5:30
3/22/16 8:30 - 5:00
3/23/16 9:00 - 5:30
3/24/16 8:30 - 5:00
3/25/16 9:00 - 5:00

--------------------------------------------

3/14/16 9:00 - 5:30
3/15/16 8:30 - 6:30
3/16/16 9:00 - 5:30
3/17/16 8:30 - 5:00
3/18/16 9:00 - 5:30


3/7/16  9:30 - 5:00 7.5 no lunch
3/8/16  9:00 - 5:00 8.0 no lunch
3/9/16  9:30 - 5:00 7.5 no lunch
3/10/16 9:00 - 5:00 8.0 no lunch
3/11/16 9:30 - 6:30 9.0 no lunch

--------------------------------------------

2/29/16 10:00-5:30  no lunch 7.5 
3/1/16 9:00 - 5:30  no lunch 8.5
3/2/16 9:30 - 6:30  NO lunch 9.0
3/3/16 9:00 - 6:30  Lunch1/2 9.0
3/4/16 9:00 - 5:30  no lunch 8.5 

---------------------------------------------------------------------

2/22/16 9:00 - 5:30
2/23/16 8:30 - 5:00
2/24/16 9:00 - 6:30
2/26/16 8:30 - 5:00
2/27/16 9:00 - 5:30


---------------------------------------------------------------------
2/16/16 : 8:30 - 6:30
2/17/16 : 8:30 - 4:30
2/18/16 : 8:30 - 6:30
2/19/16 : 9:00 - 5:30

2/8/16   : 9:30 - 5:30
2/9/16   : 9:30 - 6:30
2/10/16  : 9:30 - 5:30
2/11/16  : 8:30 - 6:30
2/12/16  : 9:00 - 3:30

---------------------------------------------------------------------

2/1/16   8:30 - 5:00   
2/2/16   9:00 - 5:30   
2/3/16   9:30 - 5:30  
2/4/16  9:00 - 6:30
2/6/16 Out Friday  


1/25/16 9:00 - 5:00   8.0
1/26/16 8:45 - 500    8.0   
1/27/16 9:20 - 6:30   8.5  12:30 - 1:00 lunch
1/28/16 8:30 - 5:00   8.0   12:30  - 1:00 lunch
1/29/16 9:30 - 5:00  

Following Dotted Line should mean submitted and approved.
---------------------------------------------------------------------

1/18/16 Holiday : (  2 extra hours I cannot book )
1/19/16 9:00 - 5:00
1/20/16 9:30 - 5:30
1/21/16 9:20 - 5:30
1/22/16 9:00 - 5:00

Asterisk meas pay period separation - paid
****************************************************************************
8.0 1/4/16  9 - 5:30.  checkin at Tasman, Checkin At SF office. 30 min lunch
8.0 1/5/16  9 - 5:00   Did not take any lunch.  Moved to RocketSpace 2:00 Pm
8.5 1/6/16  9 - 6:00   took 15 Min for lunch
8.0 1/7/16  9:15- 5:30   15 min lunch
1/8/16     Will be 4.0


1/11/16 9:00 - 5:00 No lunch break taken 8
1/12/16 9:00 - 5:00 No lunch break taken 8
1/13/16 9:20 - 5:00 or earlier, but not by 9:00ÉÉ 8
1/14/15 8:40 - 5:00 8
1/15/16 8:45 - 5:00 8
