<html><head><style type='text/css'>tr.fail {background-color: red;}</style><body><p>
Generated Tue Jun 27 2017 15:45:55 GMT-0700 (Pacific Daylight Time)</p><table border='1' cellspacing='0' cellpadding='3'>
<thead><tr><th> Total Tests 151,<br>Total Pass 120,<br>Total Fail 31,<br> Description 
</th><th>Result</th><th>Duration</th><th>Error Message</th></tr></thead>
<tr
><td>CXINIT-507: PersInfoPg:  507PI 1:should be able to open Login page and verify</td><td>Passed</td><td>15272</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  507PI 2:should show fields are displayed</td><td>Passed</td><td>6892</td><td>
&nbsp;
</td></tr>
<tr
 class='fail'
><td>CXINIT-507: PersInfoPg:  507PI 3:First Name Click in tab-out</td><td>Failed</td><td>1255</td><td>
Expected 'This field is required.' to equal 'Please enter your first name'.
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  507PI 4:Middle Initial Click in tab-out</td><td>Passed</td><td>1008</td><td>
&nbsp;
</td></tr>
<tr
 class='fail'
><td>CXINIT-507: PersInfoPg:  507PI 5:Last Name Click in tab-out</td><td>Failed</td><td>1693</td><td>
Expected 'This field is required.' to equal 'Please enter your last name'.
</td></tr>
<tr
 class='fail'
><td>CXINIT-507: PersInfoPg:  507PI 6:Gender Click in tab-out</td><td>Failed</td><td>10358</td><td>
Expected false to equal 'Please select a gender'.
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  507PI 7:SSN Click in tab-out</td><td>Passed</td><td>1444</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  507PI 8:AlternateID Click in tab-out</td><td>Passed</td><td>892</td><td>
&nbsp;
</td></tr>
<tr
 class='fail'
><td>CXINIT-507: PersInfoPg:  Eval FName value :- ""</td><td>Failed</td><td>2274</td><td>
Expected 'This field is required.' to equal 'Please enter your first name'.
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Eval FName value :- "223432535"</td><td>Passed</td><td>2341</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Eval FName value :- "Javier Camacho-Serrano"</td><td>Passed</td><td>2259</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Eval FName value :- "Ratana Praneechai-Bass"</td><td>Passed</td><td>2161</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Eval FName value :- "Maëlle"</td><td>Passed</td><td>2065</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Eval FName value :- "Esmé"</td><td>Passed</td><td>2040</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Eval FName value :- "Shyè"</td><td>Passed</td><td>1950</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Eval FName value :- "Garbiñe"</td><td>Passed</td><td>2229</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Eval FName value :- "Çakırbey"</td><td>Passed</td><td>2309</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Eval FName value :- "Siân"</td><td>Passed</td><td>2355</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Eval FName value :- "Paul123"</td><td>Passed</td><td>2173</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Eval FName value :- "';',':', '*', '^', '%', '@', '?','/', '<', '>','\', '~', '`'"</td><td>Passed</td><td>2780</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Eval FName value :- "O'Farrell"</td><td>Passed</td><td>2547</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Validate Error Msg Click Navigation, FirstName :- "Paul123"</td><td>Passed</td><td>2453</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Eval Mid Initial value "$"</td><td>Passed</td><td>1358</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Eval Mid Initial value "1"</td><td>Passed</td><td>1121</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Eval Mid Initial value "A"</td><td>Passed</td><td>990</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Eval LName value "Test"</td><td>Passed</td><td>2496</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Eval LName value "O'Farrell"</td><td>Passed</td><td>2249</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Eval LName value "223432535"</td><td>Passed</td><td>2334</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Eval LName value "Ratana Praneechai-Bass"</td><td>Passed</td><td>2183</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Eval LName value "Maëlle"</td><td>Passed</td><td>2130</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Eval LName value "Esmé"</td><td>Passed</td><td>2004</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Eval LName value "Shyè"</td><td>Passed</td><td>2090</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Eval LName value "Garbiñe"</td><td>Passed</td><td>2013</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Eval LName value "Çakırbey"</td><td>Passed</td><td>2139</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Eval LName value "Siân"</td><td>Passed</td><td>2164</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Eval LName value "Paul123"</td><td>Passed</td><td>2400</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Eval LName value "';',':', '*', '^', '%', '@', '?','/', '<', '>','\', '~', '`'"</td><td>Passed</td><td>2358</td><td>
&nbsp;
</td></tr>
<tr
 class='fail'
><td>CXINIT-507: PersInfoPg:  Eval LName value ""</td><td>Failed</td><td>2044</td><td>
Expected 'This field is required.' to equal 'Please enter your last name'.
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Eval LName value "Javier Camacho-Serrano"</td><td>Passed</td><td>2132</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Validate Error Msg Click Navigation, LastName :- ""</td><td>Passed</td><td>1652</td><td>
&nbsp;
</td></tr>
<tr
 class='fail'
><td>CXINIT-507: PersInfoPg:  Eval Gender selected value "Female"</td><td>Failed</td><td>8356</td><td>
Expected false to equal ''.
</td></tr>
<tr
 class='fail'
><td>CXINIT-507: PersInfoPg:  Eval Gender selected value "Male"</td><td>Failed</td><td>12986</td><td>
Expected false to equal ''.
</td></tr>
<tr
 class='fail'
><td>CXINIT-507: PersInfoPg:  Eval Gender selected value "Non Binary"</td><td>Failed</td><td>9152</td><td>
Expected false to equal ''.
</td></tr>
<tr
 class='fail'
><td>CXINIT-507: PersInfoPg:  Eval Gender selected value "Prefer Not To Say"</td><td>Failed</td><td>8354</td><td>
Expected false to equal ''.
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Validate Today is users Birthday </td><td>Passed</td><td>2060</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Validating Tomorrow is the users Birthday </td><td>Passed</td><td>1805</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Validate Next month is Users Birthday </td><td>Passed</td><td>1691</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Validate Last Month was Users Birthday </td><td>Passed</td><td>1567</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Validate Next Year the user will be 18 </td><td>Passed</td><td>1681</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Validate Users 19th Birthday </td><td>Passed</td><td>1684</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Validate the DOB field Invalid Leap Year"02-29-1994"</td><td>Passed</td><td>1879</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Validate the DOB field Invalid Leap Year"02-29-1993"</td><td>Passed</td><td>2004</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Validate the DOB field Invalid Leap Year"02-29-1800"</td><td>Passed</td><td>2286</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Validate the DOB field Invalid Leap Year"02-29-1810"</td><td>Passed</td><td>2079</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Validate the DOB field Invalid Leap Year"02-29-2020"</td><td>Passed</td><td>1683</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Validate the DOB field meets Leap year with value"02-29-1996"</td><td>Passed</td><td>1476</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Validate the DOB field meets Leap year with value"02-29-1992"</td><td>Passed</td><td>1365</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Check SSN with value ""</td><td>Passed</td><td>1024</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Check SSN with value "abc-de-fgh;"</td><td>Passed</td><td>1087</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Check SSN with value "100- 56-3733"</td><td>Passed</td><td>1026</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Check SSN with value "900-77-7887"</td><td>Passed</td><td>1069</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Check SSN with value "090 15 7899"</td><td>Passed</td><td>987</td><td>
&nbsp;
</td></tr>
<tr
 class='fail'
><td>CXINIT-507: PersInfoPg:  Check SSN with value "090"</td><td>Failed</td><td>902</td><td>
Expected '' to equal 'Please enter your SSN completely (XXX-XX-XXXX)'.
</td></tr>
<tr
 class='fail'
><td>CXINIT-507: PersInfoPg:  Validate Error Msg Click Navigation, SSN :- "090"</td><td>Failed</td><td>2222</td><td>
Failed: unknown error: Element ...<a id="ssn-error" href="#ssn" class="error"></a> is not clickable at point (292, 919). Other element would receive the click: <fieldset id="about_user">...</fieldset>
  (Session info: chrome=58.0.3029.110)
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 95 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'CAVPD60279', ip: '172.30.4.182', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=L:\Users\dca60212\AppData\Local\Temp\scoped_dir4684_15108}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=58.0.3029.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 5b963ecbf3acfd86c1a417350084872f
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Validate AlternateId field with value ""</td><td>Passed</td><td>708</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Validate AlternateId field with value "Any"</td><td>Passed</td><td>865</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Validate AlternateId field with value "dd-cs-sc"</td><td>Passed</td><td>1067</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Validate AlternateId field with value "Passport: G48875945"</td><td>Passed</td><td>989</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Validate AlternateId field with value "Passport#: G48875945"</td><td>Passed</td><td>955</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Validate AlternateId field with value "F6789056"</td><td>Passed</td><td>813</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Validate AlternateId field with value "135-345-456"</td><td>Passed</td><td>834</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Validate AlternateId field with value "890-45-9876"</td><td>Passed</td><td>1215</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Validate AlternateId field with value "Drivers License-F6789056"</td><td>Passed</td><td>1807</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-507: PersInfoPg:  Validate AlternateId field with value "gpsvicki@aol.com"</td><td>Passed</td><td>1373</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-519: Contact Info-PersInfo:  should be able to open Enroll page and verify</td><td>Passed</td><td>2396</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-519: Contact Info-PersInfo:  Validate Phone Cell field with value "Cell:"</td><td>Passed</td><td>1353</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-519: Contact Info-PersInfo:  Validate Phone Cell field with value "Cell:88"</td><td>Passed</td><td>779</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-519: Contact Info-PersInfo:  Validate Phone Cell field with value "Cell:123-456-7890"</td><td>Passed</td><td>1147</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-519: Contact Info-PersInfo:  Validate Phone Cell field with value "Home:"</td><td>Passed</td><td>1209</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-519: Contact Info-PersInfo:  Validate Phone Cell field with value "Home:99"</td><td>Passed</td><td>836</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-519: Contact Info-PersInfo:  Validate Phone Cell field with value "Home:012-345-6789"</td><td>Passed</td><td>922</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-519: Contact Info-PersInfo:  Validate Phone Cell field with value "Work:"</td><td>Passed</td><td>1992</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-519: Contact Info-PersInfo:  Validate Phone Cell field with value "Work:22"</td><td>Passed</td><td>707</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-519: Contact Info-PersInfo:  Validate Phone Cell field with value "Work:789-456-1230"</td><td>Passed</td><td>844</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-519: Contact Info-PersInfo:  Validate Email Address with value "test"</td><td>Passed</td><td>665</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-519: Contact Info-PersInfo:  Validate Email Address with value "test@123.com"</td><td>Passed</td><td>593</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-519: Contact Info-PersInfo:  Validate Checkbox PaperLess Checked or Not</td><td>Passed</td><td>696</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-519: Contact Info-PersInfo:  Validate Electronic Documents Terms and Conditions</td><td>Passed</td><td>3219</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-489: Address Home fields-PersINfo Step-1:Validate all fields are present and displayed</td><td>Passed</td><td>2083</td><td>
&nbsp;
</td></tr>
<tr
 class='fail'
><td>CXINIT-489: Address Home fields-PersINfo Step-2:Validate Home Address field with Click/tabout</td><td>Failed</td><td>5477</td><td>
Expected false to equal 'Please enter a street address'.
</td></tr>
<tr
><td>CXINIT-489: Address Home fields-PersINfo Step-3:Validate City field with Click/tabout</td><td>Passed</td><td>731</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-489: Address Home fields-PersINfo Step-4:Validate State field with Click/tabout</td><td>Passed</td><td>700</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-489: Address Home fields-PersINfo Step-5:Validate Zip Code field with Click/tabout</td><td>Passed</td><td>849</td><td>
&nbsp;
</td></tr>
<tr
 class='fail'
><td>CXINIT-489::492 - Validate Home Address field with valid and invalid data Step-6:Validate Home Address with blank data</td><td>Failed</td><td>6066</td><td>
Expected false to equal 'Please enter a street address'.
</td></tr>
<tr
><td>CXINIT-489::492 - Validate Home Address field with valid and invalid data Step-7:Validate Home Address with valid data</td><td>Passed</td><td>830</td><td>
&nbsp;
</td></tr>
<tr
 class='fail'
><td>CXINIT-489::492 - Validate Home Address field with valid and invalid data Step-8:Validate Home Address with invalid data</td><td>Failed</td><td>2267</td><td>
Expected 'US Postal Service records show multiple units at this address. Is there an apartment, floor or suite number?' to equal 'Please ensure you have entered an Apt/Floor/Suite number'.
</td></tr>
<tr
 class='fail'
><td>CXINIT-489::492 - Validate Home Address field with valid and invalid data Step-9:Validate Home Address with special char</td><td>Failed</td><td>1588</td><td>
Expected 'US Postal Service records show multiple units at this address. Is there an apartment, floor or suite number?' to equal 'Please ensure you have entered an Apt/Floor/Suite number'.
</td></tr>
<tr
><td>CXINIT-489::492 - Validate Home Address field with valid and invalid data Step-10:Validate Home Address with another zip code address </td><td>Passed</td><td>5113</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-489::492 - Validate Home Address field with valid and invalid data Step-11:Validate Home Address changing zip code</td><td>Passed</td><td>5715</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-489::492- Validate city field with valid and invalid data Step-12:Enter Union City data in city field</td><td>Passed</td><td>7757</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-489::492- Validate city field with valid and invalid data Step-13:Enter Cardiff-by-the-sea data in city field</td><td>Passed</td><td>6562</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-489::492- Validate city field with valid and invalid data Step-14:Enter La Cañada Flintridge data in city field</td><td>Passed</td><td>6365</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-489::492- Validate city field with valid and invalid data Step-15:Enter áü&#  in city field</td><td>Passed</td><td>6707</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-489::492 - Validate state field with valid and invalid data Step-16:Enter CA in State field</td><td>Passed</td><td>7349</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-489::492 - Validate state field with valid and invalid data Step-17:Enter California in State field</td><td>Passed</td><td>8564</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-489::492 - Validate state field with valid and invalid data Step-18:Enter **--// in State field</td><td>Passed</td><td>8054</td><td>
&nbsp;
</td></tr>
<tr
 class='fail'
><td>CXINIT-489::492 - Validate Zip code field with valid and invalid data Step-19: Enter valid values for each field</td><td>Failed</td><td>12886</td><td>
Expected '' to equal 'Please enter a valid number.'.
</td></tr>
<tr
 class='fail'
><td>CXINIT-489::492 - Validate Zip code field with valid and invalid data Step-20: Enter invalid values for each field</td><td>Failed</td><td>9689</td><td>
Expected 'form-input address_item_zip postal_code zip error' not to contain 'error'.
</td></tr>
<tr
><td>CXINIT-501: Broker Validation-PersInfo Step-1: should complete the Enroll Page</td><td>Passed</td><td>9104</td><td>
&nbsp;
</td></tr>
<tr
 class='fail'
><td>CXINIT-501: Broker Validation-PersInfo Step-2:Validate all fields are present and displayed</td><td>Failed</td><td>17054</td><td>
Expected false to be truthy.
</td></tr>
<tr
 class='fail'
><td>CXINIT-501: Broker Validation-PersInfo Step-3:Validate by selecting WhatisThis_Broker the helptext has to be display and viceversa</td><td>Failed</td><td>30272</td><td>
Expected false to contain 'Your broker will get credit for helping you'.
</td></tr>
<tr
 class='fail'
><td>CXINIT-501: Broker Validation-PersInfo Validate Broker field with value :- ""</td><td>Failed</td><td>10405</td><td>
Expected false to be truthy.
</td></tr>
<tr
><td>CXINIT-501: Broker Validation-PersInfo Validate by selecting No the Broker Number text box has to be Disappear</td><td>Passed</td><td>5271</td><td>
&nbsp;
</td></tr>
<tr
 class='fail'
><td>CXINIT-501: Broker Validation-PersInfo Validate Broker field with value :- "201285"</td><td>Failed</td><td>10275</td><td>
Expected false to be truthy.
</td></tr>
<tr
><td>CXINIT-501: Broker Validation-PersInfo Validate by selecting No the Broker Number text box has to be Disappear</td><td>Passed</td><td>5259</td><td>
&nbsp;
</td></tr>
<tr
 class='fail'
><td>CXINIT-501: Broker Validation-PersInfo Validate Broker field with value :- "201280"</td><td>Failed</td><td>10307</td><td>
Expected false to be truthy.
</td></tr>
<tr
><td>CXINIT-501: Broker Validation-PersInfo Validate by selecting No the Broker Number text box has to be Disappear</td><td>Passed</td><td>5241</td><td>
&nbsp;
</td></tr>
<tr
 class='fail'
><td>CXINIT-501: Broker Validation-PersInfo Validate Broker field with value :- "201281"</td><td>Failed</td><td>10317</td><td>
Expected false to be truthy.
</td></tr>
<tr
><td>CXINIT-501: Broker Validation-PersInfo Validate by selecting No the Broker Number text box has to be Disappear</td><td>Passed</td><td>5216</td><td>
&nbsp;
</td></tr>
<tr
 class='fail'
><td>CXINIT-501: Broker Validation-PersInfo Validate Broker field with value :- "201283"</td><td>Failed</td><td>10304</td><td>
Expected false to be truthy.
</td></tr>
<tr
><td>CXINIT-501: Broker Validation-PersInfo Validate by selecting No the Broker Number text box has to be Disappear</td><td>Passed</td><td>5208</td><td>
&nbsp;
</td></tr>
<tr
 class='fail'
><td>CXINIT-501: Broker Validation-PersInfo Validate Broker field with value :- "201284"</td><td>Failed</td><td>10243</td><td>
Expected false to be truthy.
</td></tr>
<tr
><td>CXINIT-501: Broker Validation-PersInfo Validate by selecting No the Broker Number text box has to be Disappear</td><td>Passed</td><td>5217</td><td>
&nbsp;
</td></tr>
<tr
 class='fail'
><td>CXINIT-501: Broker Validation-PersInfo Validate Broker field with value :- "2012835"</td><td>Failed</td><td>10418</td><td>
Expected false to be truthy.
</td></tr>
<tr
><td>CXINIT-501: Broker Validation-PersInfo Validate by selecting No the Broker Number text box has to be Disappear</td><td>Passed</td><td>5314</td><td>
&nbsp;
</td></tr>
<tr
 class='fail'
><td>CXINIT-501: Broker Validation-PersInfo Validate Broker field with value :- "2012836"</td><td>Failed</td><td>10399</td><td>
Expected false to be truthy.
</td></tr>
<tr
><td>CXINIT-501: Broker Validation-PersInfo Validate by selecting No the Broker Number text box has to be Disappear</td><td>Passed</td><td>5451</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-483: Mailing Address-PersInfo Step-1:should find and validate hidden fields do not display when check box checked</td><td>Passed</td><td>25982</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-483: Mailing Address-PersInfo Step-2:should display fields upon Uncheck mailing addr check box. </td><td>Passed</td><td>2244</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-483: Mailing Address-PersInfo Step-3:check My mailing address is the same as my home address. and validate all fields are not displayed</td><td>Passed</td><td>21483</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-483: Mailing Address-PersInfo Step-4:Validate Home Address field with Click-in / tab-out</td><td>Passed</td><td>1249</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-483: Mailing Address-PersInfo Step-5:Validate City field with Click-in / tab-out</td><td>Passed</td><td>791</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-483: Mailing Address-PersInfo Step-6:Validate State field with Click-in / tab-out</td><td>Passed</td><td>875</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-483: Mailing Address-PersInfo Step-7:Validate Zip Code field with Click-in / tab-out</td><td>Passed</td><td>798</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-483: Mailing Address-PersInfo Step-8:Should complain: Mailing Addr blank data</td><td>Passed</td><td>2075</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-483: Mailing Address-PersInfo Step-9:Should accept: Mailing Addr valid data</td><td>Passed</td><td>849</td><td>
&nbsp;
</td></tr>
<tr
 class='fail'
><td>CXINIT-483: Mailing Address-PersInfo Step-10:Should detect Mailing Addr invalid missing Apt# </td><td>Failed</td><td>953</td><td>
Failed: No element found using locator: By(xpath, //div[@class="ajax-error-container"]/a)
</td></tr>
<tr
 class='fail'
><td>CXINIT-483: Mailing Address-PersInfo Step-11:Should detect Mailing Addr Home Chars wrong</td><td>Failed</td><td>759</td><td>
Failed: No element found using locator: By(xpath, //div[@class="ajax-error-container"]/a)
</td></tr>
<tr
 class='fail'
><td>CXINIT-483: Mailing Address-PersInfo Step-12:Should detect Mailing Addr another zip code addr </td><td>Failed</td><td>6875</td><td>
Failed: unknown error: Element <div class="pac-item">...</div> is not clickable at point (291, 526). Other element would receive the click: <span>...</span>
  (Session info: chrome=58.0.3029.110)
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 129 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'CAVPD60279', ip: '172.30.4.182', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=L:\Users\dca60212\AppData\Local\Temp\scoped_dir4684_15108}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=58.0.3029.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 5b963ecbf3acfd86c1a417350084872f
</td></tr>
<tr
><td>CXINIT-483: Mailing Address-PersInfo Step-13:Should Accept Entry of Union City data in city field</td><td>Passed</td><td>1083</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-483: Mailing Address-PersInfo Step-14:Should Accept Entry of  Cardiff-by-the-sea data in city field</td><td>Passed</td><td>878</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-483: Mailing Address-PersInfo Step-15:Should Accept Entry of  La Cañada Flintridge data in city field</td><td>Passed</td><td>970</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-483: Mailing Address-PersInfo Step-16:Should Accept Entry of  áü&#  in city field</td><td>Passed</td><td>606</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-483: Mailing Address-PersInfo Step-17:Enter CA in State field</td><td>Passed</td><td>626</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-483: Mailing Address-PersInfo Step-18:Enter California in State field</td><td>Passed</td><td>628</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-483: Mailing Address-PersInfo Step-19:Enter **--// in State field</td><td>Passed</td><td>622</td><td>
&nbsp;
</td></tr>
<tr
 class='fail'
><td>CXINIT-483: Mailing Address-PersInfo Step-20:Enter valid values for each field</td><td>Failed</td><td>4310</td><td>
Failed: unknown error: Element <a id="mailingZipCode-error" href="#mailingZipCode" class="error">...</a> is not clickable at point (292, 754). Other element would receive the click: <div>...</div>
  (Session info: chrome=58.0.3029.110)
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 94 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'CAVPD60279', ip: '172.30.4.182', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=L:\Users\dca60212\AppData\Local\Temp\scoped_dir4684_15108}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=58.0.3029.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 5b963ecbf3acfd86c1a417350084872f
</td></tr>
<tr
><td>CXINIT-483: Mailing Address-PersInfo Step-21:Enter invalid values for each field</td><td>Passed</td><td>3067</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-471: Address Suggestion Home Addr-PersInfo Should accept / or not partial address present in address sugg lst for Mailing Addr</td><td>Passed</td><td>6507</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-471: Address Suggestion Home Addr-PersInfo Sould allow the user to select a dropdown suggestion in Mailing Address</td><td>Passed</td><td>13714</td><td>
&nbsp;
</td></tr>
<tr
><td>CXINIT-471: Address Suggestion Home Addr-PersInfo Should allow the user to select address from Addr Sugg in Mailing Address: Validate mock values</td><td>Passed</td><td>8949</td><td>
&nbsp;
</td></tr>
<tr><td> </td><td> </td><td> </td><td>&nbsp;</td></tr>
<tr><td> Test Totals </td><td> Test Cases </td><td>151</td><td></td></tr>
<tr><td> Test Pass </td><td> Test Cases </td><td>120</td><td></td></tr>
<tr><td> Test Fail </td><td> Test Cases </td><td>31</td><td></td></tr>
<tbody></tbody></table><hr /></body></html>
