Sat 07/12/2014  9:15:28.08 START BACKUP ** **  
Sat 07/12/2014  9:15:28.44 *** *** END BACKUP 
.                                           .   
Sat 07/12/2014  9:17:41.05 START BACKUP ** **  
Sat 07/12/2014  9:17:54.18 *** *** END BACKUP 
.                                           .   
Wed 07/16/2014 22:47:10.32 START BACKUP ** **  
Wed 07/16/2014 22:47:15.99 *** *** END BACKUP 
.                                           .   
Wed 07/16/2014 22:54:33.99 START BACKUP ** **  
Wed 07/16/2014 22:54:39.45 *** *** END BACKUP 
.                                           .   
Mon 07/21/2014 23:59:55.46 START BACKUP ** **  
Mon 07/21/2014 23:59:56.55 *** *** END BACKUP 
.                                           .   
Tue 07/22/2014  0:01:30.87 START BACKUP ** **  
Tue 07/22/2014  0:01:31.66 *** *** END BACKUP 
.                                           .   
Wed 07/30/2014 22:55:41.17 START BACKUP ** **  
Wed 07/30/2014 22:55:43.26 *** *** END BACKUP 
.                                           .   
Sun 08/03/2014 23:38:26.54 START BACKUP ** **  
Sun 08/03/2014 23:38:29.83 *** *** END BACKUP 
.                                           .   
Tue 08/05/2014 20:44:06.29 START BACKUP ** **  
Tue 08/05/2014 20:44:06.90 *** *** END BACKUP 
.                                           .   
Tue 08/26/2014 23:06:30.16 START BACKUP ** **  
Tue 08/26/2014 23:06:32.83 *** *** END BACKUP 
.                                           .   
Sat 10/04/2014 13:33:33.38 START BACKUP ** **  
Sat 10/04/2014 13:33:36.22 *** *** END BACKUP 
.                                           .   
Tue 10/14/2014 23:52:02.95 START BACKUP ** **  
Tue 10/14/2014 23:52:05.10 *** *** END BACKUP 
.                                           .   
