{
  "name": "previously_named_protractor__Now_putIntoPreviousWork1_20_2017",
  "description": "CX Protractor (non-Angular) with NodeJS automation testing framework.",
  "homepage": "http://rc-lx7999.ut.dentegra.lab:3000/",
  "keywords": [
    "angular",
    "test",
    "testing",
    "webdriver",
    "webdriverjs",
    "selenium",
    "cx"
  ],
  "author": "Uday Thombre <uthombre@delta.org>",
  "dependencies": {
    "adm-zip": "0.4.7",
    "chalk": "^1.1.3",
    "expect": "^1.20.2",
    "glob": "^7.0.3",
    "jasmine": "2.4.1",
    "jasminewd2": "0.0.9",
    "optimist": "~0.6.0",
    "q": "1.4.1",
    "saucelabs": "~1.2.0",
    "selenium-webdriver": "2.53.3",
    "source-map-support": "~0.4.0",
    "webdriver-manager": "^10.2.1"
  },
  "devDependencies": {
    "body-parser": "~1.15.2",
    "chai": "~3.5.0",
    "chai-as-promised": "~5.3.0",
    "clang-format": "^1.0.34",
    "expect.js": "~0.3.1",
    "express": "~4.14.0",
    "gulp": "^3.9.1",
    "gulp-clang-format": "^1.0.23",
    "gulp-protractor": "^3.0.0",
    "jasmine-as-promised": "0.0.8",
    "jasmine-data-provider": "^2.2.0",
    "jasmine-spec-reporter": "^2.7.0",
    "jshint": "^2.9.2",
    "lodash": "^4.5.1",
    "marked": "^0.3.3",
    "mocha": "2.5.3",
    "rimraf": "~2.5.3",
    "run-sequence": "^1.1.5",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://rc-github.deltads.ent/DEVPROJECTS/dd-cx-test"
  },
  "bin": {
    "protractor": "bin/protractor",
    "webdriver-manager": "bin/webdriver-manager"
  },
  "main": "built/main.js",
  "typings": "built/index.d.ts",
  "scripts": {
    "prepublish": "gulp prepublish",
    "pretest": "gulp pretest",
    "start": "node testapp/scripts/web-server.js",
    "test": "node scripts/cx_test.js",
    "install_testapp": "cd testapp && npm install",
    "tsc": "./node_modules/typescript/bin/tsc",
    "tsc:w": "./node_modules/typescript/bin/tsc -w"
  },
  "license": "",
  "version": ""
}
